/* ------------------------------

content

------------------------------ */
/* ----- section title ----- */
.art-section-title {
    display: flex;
    justify-content: space-between;
  
    & .art-title-frame {
      align-self: center;
      position: relative;
      margin-bottom: 30px;
    }
  
    & .art-right-frame {
      padding-bottom: 30px;
    }
  }
/* ----- card ----- */
.art-card {
    background: $card-color;
    box-shadow: $shadow-1;
    padding: 30px;
    margin-bottom: 30px;
  
    &.art-fluid-card {
      height: calc(100% - 30px);
    }
  }

  /* ----- banner ----- */
.art-banner-back {
    content: '';
    position: absolute;
    z-index: 0;
    top: -30px;
    width: 90%;
    height: 30px;
    margin-left: 5%;
    box-shadow: $shadow-1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: $content-color-s-light;
  }
  
  .art-banner {
    transition: $tr-lg;
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: $shadow-1;
    z-index: 999;
  
    & .art-banner-overlay {
      position: relative;
      display: flex;
      padding: 60px;
      width: 100%;
      background-image: linear-gradient(90deg, rgba(45,45,58,.90) 15%, rgba(45,45,58,.7) 50%, rgba(43,43,53,.7) 100%);
  
      &.art-side-overlay {
        background-image: linear-gradient(90deg, rgba(45,45,58,.90) 15%, rgba(45,45,58,.7) 50%, rgba(43,43,53,0) 100%);
      }
  
      & .art-banner-title {
        width: 100%;
        align-self: center;
  
        & h1 {
          color: $text-color-1;
        }
      }
  
      & .art-banner-photo {
        width: 390px;
        position: absolute;
        right: 30px;
        bottom: 0;
      }
    }
  }
  /* ----- typing code ----- */
  .art-code {
    font-family: $sf;
    color: $text-color-1;
  
    & i {
      font-style: normal;
      color: $main-color;
    }
  }
  /* ----- counters ----- */
  .art-counter-frame {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    opacity: 0;
    position: relative;
  
    & .art-counter-box {
      min-width: 60px;
  
      & .art-counter {
        color: $main-color;
        font-weight: 600;
        font-family: $pf;
        font-size: 22px;
      }
  
      & .art-counter-plus {
        margin-left: 3px;
        color: $main-color;
        font-weight: 600;
        font-family: $pf;
        font-size: 22px;
      }
    }
  }
/* ----- services ----- */
.art-service-icon-box {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: $shadow-1;
    background: $card-color;
  
    & .art-service-ib-content {
      padding: 30px;
  
      & .art-service-ib-icon {
        position: absolute;
        right: 10px;
        bottom: -45px;
        opacity: 0.03;
        justify-content: center;
        width: 100px;
        align-self: center;
      }
    }
  }
  /* ----- prices ----- */
  .art-price {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background: $card-color;
    box-shadow: $shadow-1;
    text-align: center;
    transition: $tr-lg;
  
    &.art-popular-price {
      transform: scale(1.03);
  
      &:before {
        font-size: 10px;
        position: absolute;
        transform: rotate(45deg);
        z-index: 99;
        top: 18px;
        box-shadow: $shadow-2;
        font-weight: 600;
        color: $content-color;
        right: -72px;
        content: 'POPULAR';
        padding: 2px;
        width: 200px;
        text-align: center;
        background: $main-color;
      }
    }
  
    & .art-price-body {
      position: relative;
      padding: 30px;
  
      & .art-asterisk {
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0;
        text-align: center;
        font-size: 8px;
        opacity: 0.4;
      }
  
      & .art-price-cost {
        position: relative;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 30px;
        padding: 0 10px;
  
        & .art-number {
          font-size: 32px;
          color: $main-color;
          font-weight: 600;
          margin-bottom: 0;
  
          & span {
            color: $text-color-1;
            font-size: 12px;
            font-weight: 200;
            padding: 0 5px;
            opacity: 0.6;
          }
  
          & sup {
            font-size: 14px;
            position: absolute;
            top: 15px;
            right: 0;
            opacity: 0.6;
          }
        }
      }
  
      & .art-price-list {
        padding: 0;
        margin: 0 0 30px;
  
        & li {
          list-style-type: none;
          margin-bottom: 15px;
  
          &:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00c";
            margin-right: 5px;
            font-size: 9px;
            color: $main-color;
          }
  
          &.art-empty-item {
            opacity: 0.3;
  
            &:before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f00d";
              margin-right: 5px;
              font-size: 9px;
              color: $main-color;
            }
          }
        }
      }
  
      & .art-link {
        margin: 0;
      }
    }
  }
  /* ----- testimonials ----- */
  .art-testimonial-slider {
    width: 100%;
  }

  
.art-testimonial {
    position: relative;
    background-size: cover;
    padding: 30px;
    background: $card-color;
    box-shadow: $shadow-1;
  
    & .testimonial-body {
      width: 100%;
      height: 100%;
      z-index: 0;
  
      & .art-testimonial-face {
        position: absolute;
        object-fit: cover;
        right: 30px;
        top: -15px;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        box-shadow: $shadow-1;
      }
    }
  
    & .art-testimonial-footer {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-content: center;
  
      & .art-star-rate {
        padding: 0;
        margin: 0;
        box-shadow: inset $shadow-1;
        padding: 5px 15px;
        font-size: 10px;
        margin-top: 5px;
        background: $info-bar-1-color;
        border-radius: 30px;
        display: flex;
        color: $main-color;
  
        & li {
          list-style-type: none;
          margin-right: 5px;
  
          &.art-empty-item {
            color: rgba(43,43,53,.98);
          }
        }
      }
  
      & .art-testimonial-icon {
        position: absolute;
        left: 45%;
        top: 20px;
        opacity: 0.03;
        justify-content: center;
        width: 120px;
        align-self: center;
      }
    }
  }
  
  .art-slider-navigation {
    padding: 15px 0 0;
    display: flex;
    justify-content: space-between;
  
    & .swiper-pagination-bullet {
      margin-right: 10px;
      background-color: $text-color-2;
      border-radius: 5px;
      opacity: 0.5;
      height: 4px;
      transition: $tr-md;
  
      &:focus {
        outline: inherit;
      }
  
      &.swiper-pagination-bullet-active {
        width: 20px;
        background-color: $main-color;
        opacity: 1;
      }
    }
  
    & .art-slider-nav-frame {
      display: flex;
  
      & .art-slider-nav {
        margin-left: 15px;
        cursor: pointer;
        transition: $tr-md;
  
        &.swiper-button-disabled {
          opacity: 0.2;
          cursor: not-allowed;
        }
  
        &:focus {
          outline: inherit;
        }
      }
    }
  }
  /* ----- timeline ----- */
  .art-timeline {
    position: relative;
  
    &::before {
      content: '';
      position: absolute;
      top: 10px;
      right: 5px;
      height: calc(100% - 10px);
      width: 5px;
      background: $deep-color;
    }
  
    & .art-timeline-item {
      position: relative;
  
      & .art-timeline-mark-light {
        background: $text-color-1;
        position: absolute;
        top: 4px;
        right: -4px;
        width: 23px;
        height: 23px;
        opacity: 0;
        border-radius: 50%;
        transition: $tr-md;
      }
  
      & .art-timeline-mark {
        position: absolute;
        top: 8px;
        right: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: solid 3px $main-color;
        background: $content-color;
        box-shadow: $shadow-1;
      }
  
      &:hover {
        & .art-timeline-mark-light {
          animation: puls 1s infinite;
        }
      }
    }
  
    & .art-timeline-content {
      position: relative;
      margin-right: 45px;
      background: $card-color;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: $shadow-1;
  
      &:after {
        height: 10px;
        width: 10px;
        background-color: rgba(43,43,53,.98);
        transform: rotate(-135deg);
        content: '';
        position: absolute;
        top: 11px;
        right: -5px;
        border-top-right-radius: 50%;
      }
  
      & .art-card-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
  
        & .art-right-side {
          margin-bottom: 15px;
  
          & .art-date {
            color: $text-color-3;
            margin-left: auto;
            background: $info-bar-1-color;
            padding: 5px 15px;
            border-radius: 15px;
            box-shadow: inset $shadow-1;
            font-size: 10px;
          }
        }
      }
    }
  }